<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>The content from the core rulebooks.</description>
		<author url="https://github.com/SirTalpaDeRedstoneville5885">SirTalpaDeRedstoneville5885</author>
		<update version="0.0.1">
			<file name="core.index" url="https://raw.githubusercontent.com/SirTalpaDeRedstoneville5885/Aurora_Personal/main/core.index" />
		</update>
	</info>
    <files>
	 <file name="Dwarf_race.xml" url="https://raw.githubusercontent.com/SirTalpaDeRedstoneville5885/Aurora_Personal/refs/heads/main/Razze/Dwarf_race.xml" />
	</files>
</index>