<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew races</name>
		<description>The content from the my personal races</description>
		<author url="https://github.com/SirTalpaDeRedstoneville5885">SirTalpaDeRedstoneville5885</author>
		<update version="0.0.1">
			<file name="races.index" url="https://raw.githubusercontent.com/SirTalpaDeRedstoneville5885/Aurora_Personal/refs/heads/main/races/races.index" />
		</update>
	</info>
    <files>
	 <file name="Dwarf_race.xml" url="https://raw.githubusercontent.com/SirTalpaDeRedstoneville5885/Aurora_Personal/refs/heads/main/races/Dwarf_race.xml" />
	 <file name="Fay_race.xml" url="https://raw.githubusercontent.com/SirTalpaDeRedstoneville5885/Aurora_Personal/main/races/Fay_race.xml" />
	</files>
	
</index>